#root {
  margin: 0 3em;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  overflow: visible;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 1em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 1em #3e605a);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

section {
  float: left;
  margin: 0;
  padding: 1em 0;
  display: inline;   
}

#main {
  display: flex;
  flex-direction: row;
  align-items: start;
  width: 100%;
}

.nav {
  float: left;
  display: grid;
  margin-right: 10px;
  position: -webkit-sticky;
  position: sticky;
  height: 100vh;
  align-content: center;
  top: 0;
  left: 0;
  padding-right: 20px;
}

.content {
  display: grid;
  place-items: center;
}
